# Configurações do servidor de autenticação
PORT=5001
JWT_SECRET=meuTokenSecreto123456789

# LDAP Configuration (ajuste conforme seu ambiente AD)
LDAP_URL=ldap://itg.rio:389
LDAP_BIND_DN=itadeskAuth@itg.rio
LDAP_BIND_CREDENTIALS=Pr3f31tur4
LDAP_SEARCH_BASE=DC=itg,DC=rio
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})
